/*Base Reset*/
* {
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #BD8C7D;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: white;
    color:#BD8C7D;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(62deg, #8E8E90 0%, #727275 50%, #49494B 100%);
    font-size: x-large;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #D1BFA7;
    color: white;
    font-size: large;
}

.projects-section h2 {
    font-size: large;
    padding: 0 0 5px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
}

.project-title {
    font-size: x-large;
    text-align: center;
}

a{ 
    text-decoration: none;
    color: white;
}

.project-image {
    height: 250px;
    width: 300px;
}

a img{
    border-radius: 5%;;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #8E8E90;
    color: white;
    font-size: large;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  @media (max-width: 28.75em) {
      .contact-links {
          flex-direction: column;
          text-align: center;
      }
  }

  @media screen and (max-width: 30em) {
      #welcome-section {
          background-image: linear-gradient(270deg, #a84f3c 0%, #9df57a 100%);
          font-size: small;
      }
  }

/*.project {
    background: #ccc;
    box-shadow: 1px 1px 2px rgba (0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

*/
